/*------------------------------------------------------------
Global Variables
------------------------------------------------------------*/

:root {
  --very_dark_blue: hsl(233, 47%, 7%);
  --dark_blue: hsl(244, 38%, 16%);
  --violet: hsl(277, 64%, 61%);
  --white: hsl(0, 0%, 100%);
  --white_headings: hsla(0, 0%, 100%, 0.75);
  --white_para: hsla(0, 0%, 100%, 0.6);
  --font-size: 15px;
  --font-family-inter: "Inter", sans-serif;
  --font-family-lexend: "Lexend Deca", sans-serif;
}

/*------------------------------------------------------------
Global Styling
------------------------------------------------------------*/

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  text-transform: none;
}

body {
  width: 100%;
  height: 100vh;
  background: var(--very_dark_blue);
  font-family: var(--font-family-inter);
  font-size: var(--font-size);
}

/*------------------------------------------------------------
Card Styling
------------------------------------------------------------*/

.card {
  height: 40rem;
  width: 18rem;
  background: var(--dark_blue);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 5px;
  display: flex;
  flex-direction: column;
}

/*------------------------------------------------------------
Image Styling
------------------------------------------------------------*/

.img-container {
  height: 12rem;
  background: url("./images/image-header-mobile.jpg") no-repeat center/cover;
  background-color: hsla(277, 67%, 53%, 0.6);
  background-blend-mode: overlay;
  border-radius: 5px 5px 0 0;
}

.img-container img {
  width: 100%;
  height: 100%;
  border-radius: 5px 5px 0 0;
}

/*------------------------------------------------------------
Text Styling
------------------------------------------------------------*/

.text-container {
  height: 28rem;
  margin: 1.5rem 2rem;
}

.text-container h2,
.text-container p {
  text-align: center;
}

.text-container h2 {
  color: var(--white);
}

.text-container p {
  color: var(--white_para);
  font-size: 11px;
  font-weight: 400;
  margin-top: 1rem;
  line-height: 1.2rem;
  text-align: center;
}

.insights {
  color: var(--violet);
}

.stats {
  margin-top: 1.5rem;
  height: 12rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  text-align: center;
}

.stats h6 {
  font-size: 18px;
  color: var(--white);
}

.stats span {
  display: block;
  text-transform: uppercase;
  font-family: var(--font-family-lexend);
  font-size: 8px;
  margin-top: 4px;
  letter-spacing: 0.5px;
  color: var(--white_para);
}

/*------------------------------------------------------------
Media Query
------------------------------------------------------------*/

@media screen and (min-width: 375px) {
  .big-screen {
    display: none;
  }
  .small-screen {
    display: block;
  }
}

@media screen and (min-width: 1440px) {
  .card {
    width: 70rem;
    height: 25rem;
    flex-direction: row-reverse;
  }
  .img-container {
    width: 50rem;
    height: 25rem;
    border-radius: 0 5px 5px 0;
  }
  .img-container img {
    border-radius: 0 5px 5px 0;
  }
  .text-container {
    height: 20rem;
    margin: 3rem;
  }
  .text-container h2 {
    font-size: 2.6rem;
  }
  .text-container h2,
  .text-container p {
    text-align: start;
  }
  .text-container p {
    margin-top: 1.5rem;
    font-size: 14px;
    line-height: 1.5rem;
  }
  .stats {
    height: 2rem;
    width: 26rem;
    margin-top: 4rem;
    flex-direction: row;
  }
  .stats h6 {
    font-size: 1.5rem;
  }
  .stats span {
    font-size: 11px;
  }
  .small-screen {
    display: none;
  }
  .big-screen {
    display: block;
  }
}
